<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Consumindo API</title>
</head>
<body>
    <div class="container">
        <h1>Sistema de Pedidos</h1>

        <!-- área de cadastro -->
         <h2>Novo Pedido</h2>
         <input type="text" id="cliente" placeholder="nome do cliente">
         <input type="text" id="produto" placeholder="produto">
         <button onclick="">Cadastrar Pedido</button>

         <!-- área de atualização -->
          <h2>Atualizar Status</h2>
          <input type="number" id="idAtualizar" placeholder="ID do Pedido">
          <input type="text" id="statusatualzar" placeholder="Novostatus">
          <button onclick="">Atualizar</button>

          <!-- área de excluir -->
           <h2>Cancelar Pedido</h2>
           <input type="number" id="idRemover" placeholder="ID do Pedido">
           <button onclick="">Cancelar</button>

           <!-- lista de pedidos -->
            <h2>Lista de Pedidos</h2>
            <ul id="lista">Carregando pedidos...</ul>
    </div>
    <script></script>
</body>
</html>